<mjml>
  <mj-head>
    <mj-font name="Muli" href="https://fonts.googleapis.com/css2?family=Muli:wght@800;900&display=swap" />
    <mj-style>
      @media (max-width:600px) {
        .title {
          font-size: 21px !important;
          line-height: 150% !important;
        }
        .desc {
          font-size: 16px !important;
        }
        #summary {
          font-size: 18px !important;
        }
        .desc-text div {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .button td {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .title {
        font-size: 24px;
        line-height: 145%;
      }
      .desc {
        font-size: 18px;
        line-height: 150%;
      }
      #summary {
        font-size: 22px;
        line-height: 150%;
      }
      .section, .section table {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .text {
      	border-left: 1px solid #EFEFEF;
				border-right: 1px solid #EFEFEF;
      }
      .desc-text div {
      	padding-right: 40px;
        padding-left: 40px;
      }
      .button td {
        padding-right: 40px;
        padding-left: 40px;
      }
    </mj-style>
    
    <mj-attributes>
      <mj-class
        name="button"
        font-size="18px"
        font-family="Muli,sans-serif"
        font-weight="800"
        background-color="white"
        color="#4FB573"
        letter-spacing="1px"
        text-transform="uppercase"
        border="2px solid #B9E1C7" />
      <mj-class name="section" padding-top="0" background-color="#FAFAFA" border-right="solid 1px #EFEFEF" border-left="solid 1px #EFEFEF" />
      <mj-class name="background" background-color="#f9f9f9" font-size="13px" />
      <mj-class name="muli-text" font-family="Muli,sans-serif" font-weight="900" padding-bottom="0px" padding-left="0px" padding-right="0px" />
      <mj-class name="grey-text" padding-left="0px" padding-right="0px" align="center" color="#545555" font-family="Lato,sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body mj-class="background">
    <mj-section padding-bottom="0">
    <mj-column>
      <mj-image padding="0" src="https://regen-registry.s3.amazonaws.com/Regen+Network+Email+Header.png" />
    </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fff" border="1px solid #D2D5D9" padding-top="5px" padding="30px">
      <mj-section>
        <mj-column width="100%" >
          <mj-text mj-class="muli-text" align="center" >
            <p class="title">Thanks for supporting regenerative agriculture!</p>
          </mj-text>
          <mj-text mj-class="grey-text">
            <span id="summary">[[summary]]</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0px" width="100%">
          <mj-image padding="0" src="https://regen-registry.s3.amazonaws.com/email-spread-the-word.png" />
        </mj-column>
      </mj-section>

      <!-- <mj-hero
        mode="fluid-height"
        background-url="https://regen-registry.s3.amazonaws.com/Spread+the+Word.png"
        background-color="#FAFAFA"
        padding="160px 0px 0px"
        css-class="hero">
        <mj-text padding="0" css-class="text" height="50px" />
      </mj-hero> -->
      <mj-section mj-class="section">
        <mj-column width="100%">
          <mj-text mj-class="muli-text" align="center">
            <p class="title">Spread the world!</p>
          </mj-text>
          <mj-text padding-bottom="23px" mj-class="grey-text" css-class="desc-text">
            <span class="desc">[[creditClassShare]]</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="section">
        <mj-group width="50%">
          <mj-column padding="0px 1% 0px 0px" width="24%">
            <mj-image align="center" padding="0px" width="50px" href="https://twitter.com/intent/tweet?url=https://regen.network/buyers" src="https://regen-registry.s3.amazonaws.com/Twitter.png" />
          </mj-column>
          <mj-column padding="0px 1% 0px 0px" width="24%">
            <mj-image align="center" padding="0px" width="50px" href="https://www.linkedin.com/sharing/share-offsite/?url=https://regen.network/buyers" src="https://regen-registry.s3.amazonaws.com/LinkedIn.png" />
          </mj-column>
          <mj-column padding="0px" width="25%">
            <mj-image align="center" padding="0px" width="50px" href="https://www.facebook.com/sharer/sharer.php?u=https://regen.network/buyers" src="https://regen-registry.s3.amazonaws.com/Facebook.png" />
          </mj-column>
          <mj-column padding="0px" width="25%">
            <mj-image align="center" padding="0px" width="50px" href="https://t.me/share/url?url=https://regen.network/buyers" src="https://regen-registry.s3.amazonaws.com/Telegram.png" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#EFEFEF" padding-left="1px" padding-right="1px" padding-top="0px" padding-bottom="1px" css-class="section">
        <mj-column padding="0px" width="100%" background-color="#FAFAFA">
          <mj-text height="10px" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image width="108px" padding-bottom="27px" padding-top="55px" src="https://regen-registry.s3.amazonaws.com/email-receipt.png" />
          <mj-button
            css-class="button"
            mj-class="button"
            padding-bottom="40px"
            href="[[receiptUrl]]"
          >
            view my receipt
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0px" width="100%">
          <mj-image padding="0" src="https://regen-registry.s3.amazonaws.com/email-feedback-bg.png" />
        </mj-column>
      </mj-section>

      <!-- <mj-hero
        mode="fluid-height"
        background-url="https://regen-registry.s3.amazonaws.com/feedback-bg.png"
        background-color="#FAFAFA"
        padding="180px 0px 0px"
        css-class="hero">
        <mj-text padding="0" css-class="text" height="50px" />
      </mj-hero> -->
      <mj-section  mj-class="section">
        <mj-column width="100%" css-class="column">
          <mj-text mj-class="muli-text" align="center">
            <p class="title">Share your feedback!</p>
          </mj-text>
          <mj-text padding-bottom="23px" css-class="desc-text" mj-class="grey-text">
            <span class="desc">We’d love to hear from you on how we can improve the Regen Registry to make a bigger difference.</span>
          </mj-text>
          <mj-button
            css-class="button"
            mj-class="button"
            href="/"
          >
            take our survey
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#EFEFEF" padding-left="1px" padding-right="1px" padding-top="0px" padding-bottom="1px" css-class="section">
        <mj-column padding="0px" width="100%" background-color="#FAFAFA">
          <mj-text height="10px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section>
      <mj-column>
        <mj-image width="90px" src="https://regen-registry.s3.amazonaws.com/Black.png" />
        <mj-text mj-class="grey-text">
          <a class="bottom-link" style="text-decoration: none; color: #545555;" href="https://www.regen.network/">www.regen.network</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </md-body>
</mjml>