<mjml>
  <mj-head>
    <mj-font name="Muli" href="https://fonts.googleapis.com/css2?family=Muli:wght@800;900&display=swap" />
    <mj-style>
      @media (min-width:600px) {
        .summary-content {
        	padding-bottom: 30px;
        }
        .summary-item {
       		width: 35%;
        	padding-bottom: 30px;
        }
      }
      @media (max-width:600px) {
      	.mobile-summary {
     			display: block !important;
      	}
      	.connect {
      		font-size: 14px !important;
          line-height: 18px !important;
        }
        .project-info {
      		font-size: 12px !important;
      		line-height: 12px !important;
        }
        .order-summary {
          padding-top: 10px !important;
        }
      	.desktop-summary {
      		display: none;
      	}
      	.summary-row {
          padding-bottom: 19px !important;
        }
      	.summary-content {
     			font-size: 16px !important;
          line-height: 260% !important;
      	}
      	.mobile-summary {
      		padding-left: 0 !important;
      		padding-right: 0 !important;
      	}
        .summary-item {
          font-size: 12px !important;
        }
        .overlay {
          bottom: 18px !important;
          left: 18px !important;
        }
        .bottom-link {
          font-size: 14px !important;
        }
        #hurray {
      		font-size: 18px !important;
        }
        #summary {
          font-size: 16px !important;
        }
        .main-column td {
          padding: 10px !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      #hurray {
      	font-size: 21px;
      }
      .bottom-link {
        font-size: 16px;
      }
      #summary {
      	font-size: 18px;
      }
      .project-background {
				position: relative;
      	padding-top: 30px;
      }
      .project-name {
      	color: #4FB573;
      	font-weight: bold;
      	text-decoration: none;
      }
      .overlay {
      	text-transform: uppercase;
      	position: absolute;
      	bottom: 30px;
      	left: 30px;
        font-family: Muli;
     		background: #3D7ACF;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
      	color: #FFFFFF;
      	font-size: 12px;
      	padding: 7px 15px;
      	font-weight: 900;
      }
      .summary-item {
      	text-transform: uppercase;
        font-family: Muli;
        font-weight: 800;
        font-size: 14px;
      	color: #8F8F8F;
      	vertical-align: baseline;
      }
      .summary-content {
        font-family: Lato;
        font-size: 18px;
      	color: #000;
      	vertical-align: baseline;
      }
      .order-summary {
      	padding-top: 30px;
      }
      .mobile-summary {
     		display: none;
      }
      .project-info {
      	font-size: 14px;
      	line-height: 40px;
      }
      .desktop-summary, .mobile-summary {
      	padding-right: 0 !important;
      	padding-left: 0 !important;
      }
      .social-column td, .social-section, .social-section table {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .main-column td, .main-section, .main-section table {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .connect {
        font-family: Muli;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #202020;
      	font-size: 18px;
        line-height: 23px;
      }
    </mj-style>
    
    <mj-attributes>
      <mj-class name="background" background-color="#f9f9f9" font-size="13px" />
      <mj-class name="muli-text" font-family="Muli" font-weight="900" padding-left="0px" padding-right="0px" />
      <mj-class name="grey-text" padding-left="0px" padding-right="0px" align="center" color="#545555" font-family="Lato" />
    </mj-attributes>
  </mj-head>

  <mj-body mj-class="background">
    <mj-section>
      <mj-column>
        <mj-image width="181px" src="https://regen-registry.s3.amazonaws.com/Black.png" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#D2D5D9" padding="1px" css-class="main-section">
      <mj-column padding="30px" css-class="main-column" width="100%" background-color="#fff">
        <mj-image width="202px" src="https://regen-registry.s3.amazonaws.com/Large.png" />
        
        <mj-text mj-class="muli-text" align="center">
          <p id="hurray">Hurray! Your purchase was successful!</p>
        </mj-text>
        <mj-text mj-class="grey-text">
          <span id="summary">A summary of your purchase for your records is below.</span>
        </mj-text>
        
        <mj-raw>
          <tr>
            <td>
              <div class="project-background">
                <img height="auto" src="[[projectImage]]" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="488" />
                <div class="overlay">[[creditClassType]]</div>
              </div>
            </td>
          </tr>
        </mj-raw>
        
        <mj-text mj-class="muli-text" font-size="24px">
          <div class="order-summary">Order summary</div>
        </mj-text>
        
        <mj-table css-class="desktop-summary">
          <tr class="summary-row">
            <td class="summary-item">credit</td>
            <td class="summary-content">[[creditClassName]]</td>
          </tr>
          <tr class="summary-row">
            <td class="summary-item">project</td>
            <td class="summary-content">
              <a href="[[projectLink]]" class="project-name">[[projectName]]</a>
              <div class="project-info">
                <img height="15px" src="https://regen-registry.s3.amazonaws.com/Small.png" />
                <span>&nbsp;&nbsp;[[projectLocation]] | [[projectArea]] [[projectAreaUnit]]</span>
              </div>
            </td>
          </tr>
          <tr class="summary-row">
            <td class="summary-item"># of credits</td>
            <td class="summary-content">[[quantity]]</td>
          </tr>
          <tr class="summary-row">
            <td class="summary-item">price</td>
            <td class="summary-content">$[[amount]] [[currency]]</td>
          </tr>
          <tr class="summary-row">
            <td class="summary-item">date</td>
            <td class="summary-content">[[date]]</td>
          </tr>
          <tr class="summary-row">
            <td class="summary-item">owner</td>
            <td class="summary-content">[[ownerName]]</td>
          </tr>
          <tr class="summary-row">
            <td class="summary-item">transaction id</td>
            <td class="summary-content">[[purchaseId]]</td>
          </tr>
        </mj-table>
        
        <mj-text css-class="mobile-summary">
          <div class="summary-row">
            <div class="summary-item">
              credit
          	</div>
            <div class="summary-content">
              [[creditClassName]]
          	</div>
          </div>
          <div class="summary-row">
            <div class="summary-item">
              project
          	</div>
            <div class="summary-content">
              <a href="[[projectLink]]" class="project-name">[[projectName]]</a>
              <div class="project-info">
                <img height="15px" src="https://regen-registry.s3.amazonaws.com/Small.png" />
                <span>&nbsp;&nbsp;[[projectLocation]] | [[projectArea]][[projectAreaUnit]]</span>
              </div>
          	</div>
          </div>
          <div class="summary-row">
            <div class="summary-item">
              # of credits
          	</div>
            <div class="summary-content">
              [[quantity]]
          	</div>
          </div>
          <div class="summary-row">
            <div class="summary-item">
              price
          	</div>
            <div class="summary-content">
              [[amount]]
          	</div>
          </div>
          <div class="summary-row">
            <div class="summary-item">
              date
          	</div>
            <div class="summary-content">
              [[date]]
          	</div>
          </div>
          <div class="summary-row">
            <div class="summary-item">
              owner
          	</div>
            <div class="summary-content">
              [[ownerName]]
          	</div>
          </div>
          <div class="summary-row">
            <div class="summary-item">
              transaction id
          	</div>
            <div class="summary-content">
              [[purchaseId]]
          	</div>
          </div>
        </mj-text>
        
      </mj-column>
    </mj-section>
    <mj-section css-class="social-section" background-color="#D2D5D9" padding-left="1px" padding-right="1px" padding-bottom="1px" padding-top="0px">
      <mj-column padding="40px" css-class="social-column" width="100%" background-color="#F4F4F4">
        <mj-text align="center">
          <div class="connect">connect</div>
        </mj-text>
				<mj-table align="center" width="242px">
          <tr>
            <td>
              <a href="https://www.instagram.com/regennetwork/" target="_blank">
            		<img alt="regen instagram" height="auto" src="https://regen-registry.s3.amazonaws.com/Instagram.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:50px" />
              </a>
            </td>
            <td>
              <a href="https://www.linkedin.com/company/regen-network/" target="_blank">
            		<img alt="regen linkedin" height="auto" src="https://regen-registry.s3.amazonaws.com/LinkedIn.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:50px" />
              </a>
            </td>
            <td>
              <a href="https://facebook.com/weareregennetwork" target="_blank">
            		<img alt="regen facebook" height="auto" src="https://regen-registry.s3.amazonaws.com/Facebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:50px" />
              </a>
            </td>
            <td>
              <a href="http://t.me/regennetwork_public" target="_blank">
            		<img alt="regen telegram" height="auto" src="https://regen-registry.s3.amazonaws.com/Telegram.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:50px" />
              </a>
            </td>
          </tr>
      	</mj-table>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-image width="87px" src="https://regen-registry.s3.amazonaws.com/Black.png" />
        <mj-text mj-class="grey-text">
          <a class="bottom-link" style="text-decoration: none; color: #545555;" href="hello@regen.network">hello@regen.network</a>
          &nbsp;
          <a class="bottom-link" style="text-decoration: none; color: #545555;" href="https://www.regen.network/">www.regen.network</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
